APP_PORT=


DB_PORT=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=


JWT_ACCESS_SECRET=
JWT_ACCESS_TIME=
JWT_REFRESH_SECRET=
JWT_REFRESH_TIME=

MAIL_HOST=
MAIL_PORT=

MAIN_EMAIL=
MAIN_EMAIL_PASS=

BCRYPT_HASH_ROUNDS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK=